DATABASE_NAME=models.db
INFERENCE_PORT=7861
TRAINING_PORT=7860
PYNGROK_AUTH_TOKEN=2Uqw4IqRlmbjCzxv4vQ5kcg1v5r_4CCZoabzNdC4ws3FBi7to
DEFAULT_NUM_EPOCHS=200
DEFAULT_CHECK_PT_NUM=25
IMAGE_RESOLUTION=512
PRETRAINED_MODEL_NAME=runwayml/stable-diffusion-v1-5
TRAIN_BATCH_SIZE=1
LEARNING_RATE=2e-6
LR_SCHEDULER=constant
MIXED_PRECISION=fp16
LR_WARMUP_STEPS=0
SEED=12345
N_STEPS=20
API_URL="https://staging-api.stylar.com/docs#/default/get_model_presigned_upload_models_presigned_upload_get"
training_images_dir="MSCHF Croc Boots-20230809T102742Z-001/MSCHF Croc Boots"
regularization_images_dir="sneakers_test-20230821T152255Z-001/sneakers_test"
class_token_input="boots"
instance_token_input="ohwx"
color_similarity_threshold=0.50
structural_similarity_threshold=0.50
threshold=10
Video_Similarity_Threshold=0.70
SSIM_Video=0.90
OPENAI_APIKEY="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"
N_CHAT_ROUNDS=2
SEGMENTATION_TOKEN="shoes"
SHOES="boots|sneakers|shoes|slippers"